{
  "name": "web-chat-bot",
  "version": "1.0.0",
  "description": "Web Chat Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/index.js",
    "dev": "./node_modules/.bin/webpack -d -w",
    "build": "./node_modules/.bin/webpack --progress",
    "heroku-postbuild": "./node_modules/.bin/webpack --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewk17/web-chat-bot.git"
  },
  "author": "Andrew Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewk17/web-chat-bot/issues"
  },
  "homepage": "https://github.com/andrewk17/web-chat-bot#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "express": "^4.14.0",
    "mongoose": "^4.7.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0"
  }
}
